<html>
  <head>
      
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Style the content */
.content {
  background-color: white;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: black;
  padding: 15px;
}
</style>
      
   <!--Load the AJAX API-->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Female');
        data.addColumn('number', 'Percentage:');
        data.addRows([
          ['Female NEWS Sources', 20],
          ['Female NEWS Production Participation', 24],
          ['NEWS Stories Explicitly Challenge Gender Stereotypes. ', 4],
          ['Female Political and Governmental NEWS Coverage Equity ', 16],
          ['Only 6% of NEWS stories highlight issues of gender equality or inequality.', 6],
          ['Women Reporters Responsible for NEWS stories as a Percentile.', 37],
        ]);

        // Set chart options
        var options = {'title':'Gender Equality Female Representation in NEWS media',
                       'width':800,
                       'height':600};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
  </script>
      
  </head>

  <body>
      
  <div class="topnav">
  <a href="https://www.globalcitizen.org/">Global Citizen</a>
  <a href="https://human-as-media.com/">Human as Media</a>
  <a href="https://submarine-cable-map-2021.telegeography.com/">test</a>
  <a href="https://datasetsearch.research.google.com/">Google Data Search</a>
  </div>

        &nbsp;</p>

        &nbsp;</p>

<center>
        
<h2>6 Metrics</h2 

    <!--Div that will hold the pie chart-->
          <div id="chart_div"></div> 
          
Data Credit <a href="https://www.globalcitizen.org/" target="_blank">globalcitizen.org</a>
             

        &nbsp;</p>

        &nbsp;</p>

        &nbsp;</p>
 
<div align="justified";>     
    <h2>Concentration of media ownership</h2 
        (also known as media consolidation or media convergence) 
        is a process whereby progressively fewer individuals or organizations 
        control increasing shares of the mass media.
</div>      
      
    
 <a href="https://human-as-media.com/2020/12/28/ownership-of-the-media-it-is-not-what-you-think-it-must-be-2/" target="_blank"><img src="media_concentration.jpg" alt="" width="595" height="362"></a> </p>
                                                                                                                       
 Image Credit <a href="https://human-as-media.com/" target="_blank">human-as-media.com</a></p>
        
        &nbsp;</p>

        &nbsp;</p>
           
<h2>Global Submarine Fiber Map</h2>
              
<a href="https://submarine-cable-map-2021.telegeography.com/" target="_blank"><img src="submarine_cable_map.png" alt="Submarine Cable Map" width="595" height="362"></a></p>
                                                                                                                       
Image Credit <a href="https://www.submarine-cable-map-2021.telegeography.com/" target="_blank">submarine-cable-map-2021.telegeography</a>

   &nbsp;</p>

   &nbsp;</p>

   &nbsp;</p>
   
   &nbsp;</p>

<p><h3>Social Physics - Data Visualization of Societal and Cultural Metrics</h3></p>

 &nbsp;</p>
                  
MIT License Copyright (c) 2022 | opensource.org/licenses/MIT
                                                                                                  
                               
</center>

 &nbsp;</p>



<div class="footer"></div>
      
      
      
  </body>
</html>
